// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in,sel=sel[0],a=outa,b=outb);
    DMux(in=in,sel=sel[0],a=outc,b=outd);
    Nand(a=sel[1],b=sel[1],out=nout);
    And(a=nout,b=outa,out=a);
    And(a=nout,b=outb,out=b);
    And(a=sel[1],b=sel[1],out=aout);
    And(a=aout,b=outc,out=c);
    And(a=aout,b=outd,out=d);
}
